# library-management-system

./: Dockerfile  LICENSE  pom.xml
code-coverage/: jacoco.csv
src/main/java/com/ghosh/sanjay/: LibraryManagementSystem.java
src/main/java/com/ghosh/sanjay/actor/: Account.java  Librarian.java  Member.java  RecoverableAccount.java
src/main/java/com/ghosh/sanjay/beans/: Address.java  Book.java  BookFine.java  BookItem.java  BookLending.java  Person.java  Rack.java
src/main/java/com/ghosh/sanjay/component/: Ledger.java  Registry.java
src/main/java/com/ghosh/sanjay/config/: AppConfig.java
src/main/java/com/ghosh/sanjay/constants/: Constants.java
src/main/java/com/ghosh/sanjay/controller/: BookCatalogueController.java
src/main/java/com/ghosh/sanjay/enums/: AccountStatus.java  BookFormat.java  BookStatus.java  ReservationStatus.java
src/main/java/com/ghosh/sanjay/exceptions/: BookAlreadyCheckedoutException.java  BookFinePendingException.java  BookNotFoundException.java  MemberCheckoutLimitExceededException.java
src/main/java/com/ghosh/sanjay/repositories/: BookCatalogueRepository.java
src/main/java/com/ghosh/sanjay/service/: BookCatalogService.java  BookLendingService.java
src/main/java/com/ghosh/sanjay/util/: BookLendingUtil.java
src/test/java/com/ghosh/sanjay/: LibraryManagementSystemTest.java
src/test/java/com/ghosh/sanjay/actor/: AccountTest.java  LibrarianTest.java  MemberTest.java  RecoverableAccountTest.java
src/test/java/com/ghosh/sanjay/beans/: AddressTest.java  BookFineTest.java  BookItemTest.java  BookLendingTest.java  BookTest.java  PersonTest.java  RackTest.java
src/test/java/com/ghosh/sanjay/component/: LedgerTest.java  RegistryTest.java
src/test/java/com/ghosh/sanjay/config/: AppConfigTest.java
src/test/java/com/ghosh/sanjay/controller/: BookCatalogueControllerTest.java
src/test/java/com/ghosh/sanjay/exceptions/: ExceptionTests.java
src/test/java/com/ghosh/sanjay/repositories/: BookCatalogueRepositoryTests.java
src/test/java/com/ghosh/sanjay/service/: BookCatalogServiceTest.java  BookLendingServiceTest.java
src/test/java/com/ghosh/sanjay/util/: BookLendingUtilTest.java
src/test/resources/: logback-test.xml
